<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #F8F4EC; 
        color: #402B3A;
        font-family: Georgia, serif;
    }
    
    h1 {
        text-align: center;
        color: #D63484;
        font-size: 300%;
    }

    nav {
        overflow: hidden;
        background-color: #402B3A;
    }

    nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    nav a.active {
        background-color: #FF9BD2;
        color: white;
    }  
</style>
<body>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="Blog.html">Blog</a>
        <a href="Essays.html">Essays</a>
        <a class="active" href="Design.html">Design</a>
    </nav>
    
    <header>
        <h1>
            Design
        </h1>
    </header>

    <main>
        <p>
            <h3>My goals for the website</h3>
            The goal of this website is to serve as my professional portfolio where prospective employers can learn about the past work I have done. I want the user to see a professional and clean website. The website should show the full range of my skills and the quality of my work.
        </p>

        <p>
            <b>Users</b> <br>
            Target audience: Potential employers and peers. <br>
            Why: To find information about me and means to contact me.
        </p>

        <p>
            <b>Information/Content</b> <br>
            The content on the website will include my professional information and some personal information. A weekly blog will be available on the website that details my thoughts as I make my journey through website development. An “about me” page will have background information about me with my education, past experiences, and some fun facts. My professional works and projects, such as my GitHub, will be available for the user to find and view. My contact information will be easily accessible through the website for the user to find.
            <br>
            <br>            
            The most important information is the contact information; thus, it will be the most easily accessible from any page of the website.
            <br> <br>
            The most interesting information is the about me content and my professional works. This information should be presented first to the user to hold their attention
        </p>

        <figure>
            <figure>
                <figcaption>Information Structure</figcaption>
                <img src="images/InformationStructure.png" alt="A graphical representation of the information the the pages" width="1000">
        </figure>

        <figure>
            <figcaption>Userflow</figcaption>
            <img src="images/Userflow.jpg" alt="A map of the user navigation on each page" width="500">
        </figure>

        <h3>Wireframes and Design</h3>

        <figure>
            <figcaption>Home page wireframe</figcaption>
            <img src="images/HomeWireframe.png" alt="Picture showing the ui layout of the home page" width="500">
        </figure>

        <figure>
            <figcaption>About page wireframe</figcaption>
            <img src="images/AboutWireframe.png" alt="Picture showing the ui layout of the About me page" width="500">
        </figure>

        <figure>
            <figcaption>Blog page wireframe</figcaption>
            <img src="images/BlogWireframe.png" alt="Picture showing the ui layout of the blog page" width="500">
        </figure>

        <figure>
            <figcaption>Portfolio page wireframe</figcaption>
            <img src="images/PortfolioWireframe.png" alt="Picture showing the ui layout of the portfolio page" width="500">
        </figure>

    </main>
</body>
</html>