<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desription" content="2024 WSOA3028 demo website">
    <meta name="author" content="Kellen Strydom">
    <title>WSOA3028A demo</title>
</head>
<style>
    h1 {
        text-align: center;
        background-color:plum;
        color: rgb(110, 0, 110);
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        font-size: 400%;
    
    }

    body{
        background-color: lightblue; 
        font-family: Georgia, serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }    
</style>
<body>
    
    <nav>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="Page.html">Page</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="Ideas.html">Crazy Ideas</a>
        </div>
    </nav>

    <header>
        <h1>2024 WSOA3028</h1>
    </header>
    
    <main>
        <p>Hello world</p> 
        <p>New <br> Line</p>
        <p>where i'm learning from: <a href="https://www.w3schools.com">Visit W3Schools</a></p>
    </main>

    <footer>Footer</footer>
</body>
</html>