<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desription" content="2024 WSOA3028 demo website">
    <meta name="author" content="Kellen Strydom">
    <title>WSOA3028A demo</title>
</head>
<style>
    h1 {
        text-align: center;
        color: #A350A3;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        font-size: 400%;
    
    }

    body{
        background-color: #0F0C24; 
        color: #ffd5fa;
        font-family: Georgia, serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #C1436D;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2dc0ff;
        color: white;
    }  
</style>
<body>
    <header>
        <h1>2024 WSOA3028</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>Page</li>
            <li><a href="portfolio.html">Portfolio</a> </li>
        </ul>
    </nav>
    
</body>
</html>