<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="portfolio work example">
    <title>Portfolio</title>
    <script type="module">import { initialise } from "../scripts/menu.js" 
        initialise("Portfolio")</script>
    <script type="module" src="../scripts/footer.js"></script>

</head>
<style>
    body{
        background-color: #F8F4EC; 
        color: #402B3A;
        font-family: Georgia, serif;
    }
    
    h1 {
        text-align: center;
        color: #D63484;
        font-size: 300%;
    }

    /* nav {
        overflow: hidden;
        background-color: #402B3A;
    }

    nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    nav a.active {
        background-color: #FF9BD2;
        color: white;
    }   */
</style>
<body>
    
    <!-- <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a class="active" href="portfolio.html">Portfolio</a>
        <a href="Blog.html">Blog</a>
        <a href="Essays.html">Essays</a>
        <a href="Design.html">Design</a>
    </nav> -->

    <header>
        <h1>Portfolio</h1>
        <nav>

        </nav>
    </header>
    
    <main>
        <h2>My Github</h2>
        <p><a href="https://github.com/kellenstrydom/"><img class="u-logo" src="../images/gitlogo.jpeg" alt="cool kirby with sunglasses" title="https://github.com/kellenstrydom/"></a></p>
        <h2>examples</h2>
        <p>my example picture</p>
        <img src="../images/coolpic.jpeg" width="500" height="600" alt="a real sick pic my dude" title="cool bunny">
    </main>
    
    <footer>
        <p class="h-card" id="footerCard"></p>
    </footer>
</body>
</html>